# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [1, 2, 4, 0]
list2 = [x * x for x in list1]
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['apple', 'watermelon', 'orange', 'banana', 'lemon', 'kiwi']
fruits2 = ['orange', 'mango', 'kiwi', 'pineapple', 'grapes']
fruits3 = [x for x in fruits1 if x in fruits2]
print(fruits3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

list_a = [random.randint(-1000, 1000) for _ in range(1, 15)]
list_b = [x for x in list_a if x > 0 and x % 3 == 0 and x % 4 != 0]

print(list_a, list_b)
